<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WATCHES</title>
  <link rel="stylesheet" href="./../css/style.css">
</head>

<body>
  <div class="container">
    <div class="sidebar">
      <a class="menu-item first-item" href="./../index.html">
        <img src="./../images/home.png" class="menu-icon" />
        <span class="menu-name">HOME</span>
      </a>

      <a class="menu-item" href="./../pages/mobile.html">
        <img src="./../images/mobile.png" class="menu-icon" />
        <span class="menu-name">MOBILES</span>
      </a>

      <a class="menu-item" href="./../pages/laptop.html">
        <img src="./../images/laptop.png" class="menu-icon" />
        <span class="menu-name">LAPTOPS</span>
      </a>

      <a class="menu-item active-menu" href="./../pages/watches.html">
        <img src="./../images/watch.png" class="menu-icon" />
        <span class="menu-name">WATCHES</span>
      </a>

    </div>


    <div class="content">

      <div>
        <h1 class="top-heading">Top Watches</h1>
        <h1 style="text-align: center; margin-bottom:30px;"> Discover the perfect watch experience</h1>
        <p style="text-align: center; margin-bottom: 40px; color: #666;;">Our watches platform is designed to
          make your browsing experience seamless, whether you're on the go or relaxing at home
          Navigate effortlessly through our user-friendly interface to explore a world of possibilities. From
          browsing products to accessing valuable information, we've tailored every aspect to ensure your
          satisfaction.</p>
      </div>

      <div class="card-container">

        <div class="card">
          <img src="./../images/samsung.jpg" class="m-img" />
          <b class="price">₹29,999/-</b><br />
          <b class="m-name">Samsung Watach 6</b>
          <p class="disc">(LTE Support)</p>
          <hr />
          <button class="btn">BUY NOW</button>
        </div>

        <div class="card">
          <img src="./../images/appe.jpg" class="m-img" />
          <b class="price">₹ 99,999/-</b><br />
          <b class="m-name">Apple Watch Ultra 2</b>
          <p class="disc">(App Store Support)</p>
          <hr />
          <button class="btn">BUY NOW</button>
        </div>

        <div class="card">
          <img src="./../images/boat.jpg" class="m-img" />
          <b class="price">₹ 4999/-</b><br />
          <b class="m-name">Boat Xtend Talk</b>
          <p class="disc">(Calling Support)</p>
          <hr />
          <button class="btn">BUY NOW</button>
        </div>
      </div>
    </div>
  </div>


  <div class="bottom-navigation-bar">
    <a href="./../index.html" class="bottom-navigation-item">
      <img src="./../images/home.png" class="bottom-navigation-icon" />
    </a>

    <a href="./mobile.html" class="bottom-navigation-item">
      <img src="./../images/mobile.png" class="bottom-navigation-icon" />
    </a>

    <a href="./laptop.html" class="bottom-navigation-item">
      <img src="./../images/laptop.png" class="bottom-navigation-icon" />
    </a>

    <a href="./watches.html" class="bottom-navigation-item">
      <img src="./../images/watch.png" class="bottom-navigation-icon bottom-active-menu" />
    </a>
  </div>

</body>

</html>